=> [[32m#<Dish:0x0000000004e9d190[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mLiqueur de prunes au venin de mygales[1;31m"[0m[31m[0m,
  composition: [1;36mnil[0m,
  price: [1;35m9.0[0m,
  menu_id: [1;34m2[0m[32m>[0m,
 [32m#<Dish:0x0000000004e9d000[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mLiqueur de figues au crapeau buffle[1;31m"[0m[31m[0m,
  composition: [1;36mnil[0m,
  price: [1;35m11.0[0m,
  menu_id: [1;34m2[0m[32m>[0m,
 [32m#<Dish:0x0000000004e9cec0[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mLiqueur de poisson-lion[1;31m"[0m[31m[0m,
  composition: [1;36mnil[0m,
  price: [1;35m7.0[0m,
  menu_id: [1;34m2[0m[32m>[0m,
 [32m#<Dish:0x0000000004e9cd30[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mSandwich mortadelle et mayo basilic[1;31m"[0m[31m[0m,
  composition: [1;36mnil[0m,
  price: [1;35m13.6[0m,
  menu_id: [1;34m4[0m[32m>[0m,
 [32m#<Dish:0x0000000004e9cbf0[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mSandwich rosette et mayo poivree[1;31m"[0m[31m[0m,
  composition: [1;36mnil[0m,
  price: [1;35m4.0[0m,
  menu_id: [1;34m4[0m[32m>[0m,
 [32m#<Dish:0x0000000004e9cab0[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mSandwich rosette et mayo classique[1;31m"[0m[31m[0m,
  composition: [1;36mnil[0m,
  price: [1;35m5.0[0m,
  menu_id: [1;34m4[0m[32m>[0m,
 [32m#<Dish:0x0000000004e9c970[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mburger de noix[1;31m"[0m[31m[0m,
  composition: [31m[1;31m"[0m[31mburger, noix[1;31m"[0m[31m[0m,
  price: [1;36mnil[0m,
  menu_id: [1;34m1[0m[32m>[0m,
 [32m#<Dish:0x0000000004e9c830[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mle pierre[1;31m"[0m[31m[0m,
  composition: [31m[1;31m"[0m[31mdes pierres de bboy[1;31m"[0m[31m[0m,
  price: [1;36mnil[0m,
  menu_id: [1;34m1[0m[32m>[0m,
 [32m#<Dish:0x0000000004e9c6c8[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31mle matthieu[1;31m"[0m[31m[0m,
  composition: [31m[1;31m"[0m[31mdu backend[1;31m"[0m[31m[0m,
  price: [1;35m25.0[0m,
  menu_id: [1;34m1[0m[32m>[0m]
